# splunk-TA-vectra-cognito

./: BUILD.md  README.md  build.gradle
src/default/: app.conf  eventtypes.conf  inputs.conf.sample  props.conf  tags.conf  transforms.conf
