#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Technology Add-on for Vectra Cognito

[launcher]
author = Vectra Networks
description = Technology Add-on for the Vectra Cognito Platform
version = @version@
