[vectra_cognito_audit]
REGEX = \svectra_cef_audit\s
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vectra:cognito:audit

[vectra_cognito_campaigns]
REGEX = \svectra_cef_campaigns\s
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vectra:cognito:campaigns

[vectra_cognito_detect]
REGEX = \svectra_cef\s
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vectra:cognito:detect

[vectra_cognito_health]
REGEX = \svectra_cef_health\s
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vectra:cognito:health

[vectra_cognito_hostscoring]
REGEX = \svectra_cef.*?\|hsc\|
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vectra:cognito:hostscoring
